.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-item {
  max-width: 427px;
  width: 100%;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    gap: 80px;
  }
  .about-text-container {
    order: -1;
  }
  .about-img {
    width: clamp(260px, 39vw, 300px);
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 400px) {
  .about-content {
    max-width: 280px;
    margin: 0 auto;
    gap: 40px;
    text-align: justify;
  }
  .about-heading {
    text-align: center;
  }
}/*# sourceMappingURL=about.css.map */